#BlueJ package file
dependency1.from=App
dependency1.to=SnakeAndLadderGame
dependency1.type=UsesDependency
dependency2.from=SquareBox
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SnakeAndLadderGame
dependency3.to=SquareBox
dependency3.type=UsesDependency
dependency4.from=SnakeAndLadderGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SnakeAndLadderGame
dependency5.to=Die
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=664
editor.fx.0.y=41
objectbench.height=82
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.7694300518134715
package.editor.height=290
package.editor.width=557
package.editor.x=155
package.editor.y=196
package.frame.height=444
package.frame.width=683
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=140
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=170
target4.height=50
target4.name=SquareBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=190
target5.association=SnakeAndLadderGameTest
target5.height=50
target5.name=SnakeAndLadderGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=160
target5.y=80
target6.height=50
target6.name=SnakeAndLadderGameTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=190
target6.y=50
