#BlueJ class context
comment0.target=SnakeAndLadderGame
comment0.text=\n\ This\ SnakeAndLadderGame\ Class\ consists\ of\ main\ frame\ and\ the\ all\ functionality\ regarding\ the\ game\ Implementing\ ActionListener\ and\ MouseListener\n\ \n\ @author\ \ \ \ \ \ Sujit\ Ghosh\n\ @ID\ \ \ \ \ \ \ \ \ \ 102233329\n\ @email\ \ \ \ \ \ \ sujit.bit.0329@gmail.com\n\ @version\ \ \ \ \ 2.0.0\n
comment1.params=
comment1.target=SnakeAndLadderGame()
comment1.text=\n\ This\ is\ the\ constructor\ of\ SnakeAndLadderGame\ class\ initializing\ the\ empty\ square\ list,\ players\ and\ die\ to\ roll\n
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment10.text=\n\ mouseReleased()\ method\ is\ the\ implemented\ method\ of\ the\ MouseListener\ interface\n\ \n\ @params\ e\ is\ the\ MouseEvent\ of\ the\ mouse\ release\n
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.text=\n\ mouseEntered()\ method\ is\ the\ implemented\ method\ of\ the\ MouseListener\ interface\n\ \n\ @params\ e\ is\ the\ MouseEvent\ of\ the\ mouse\ enter\n
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.text=\n\ mouseExited()\ method\ is\ the\ implemented\ method\ of\ the\ MouseListener\ interface\n\ \n\ @params\ e\ is\ the\ MouseEvent\ of\ the\ mouse\ exit\n
comment13.params=
comment13.target=void\ moveHumanPlayer()
comment13.text=\n\ moveHumanPlayer()\ method\ is\ responsible\ to\ move\ the\ human\ player\ piece\ from\ one\ place\ to\ another\ after\ the\ perfect\ box\ has\ been\ selected\ by\ the\ player\n\ \n
comment14.params=
comment14.target=void\ moveComputerPlayer()
comment14.text=\n\ moveComputerPlayer()\ method\ is\ responsible\ to\ move\ the\ computer\ player\ piece\ from\ one\ place\ to\ another\ whenever\ its\ computer's\ turn\n\ \n
comment15.params=imageIconSource
comment15.target=javax.swing.JLabel\ srinkedImageLabel(java.lang.String)
comment15.text=\n\ srinkedImageLabel()\ method\ creates\ JLalbels\ with\ image\ specified\ via\ parameters\n\ \n\ @params\ imageIconSource\ is\ a\ string\ having\ the\ source\ path\ of\ image\ to\ add\ into\ JLabels\n\ \n\ @return\ imageLabel\ is\ returned\ as\ JLabel\ which\ has\ the\ image\ as\ icon\n
comment2.params=newGame
comment2.target=void\ playNewGame(boolean)
comment2.text=\n\ playNewGame()\ method\ is\ the\ start\ point\ of\ the\ snake\ and\ ladder\ game\n\ \n\ @param\ newGame\ boolean\ to\ check\ if\ this\ is\ a\ complete\ new\ game\ or\ not\n
comment3.params=
comment3.target=void\ createBoard()
comment3.text=\n\ createBoard()\ method\ is\ responsible\ to\ create\ the\ whole\ game\ board\ from\ top\ panel\ to\ center\ and\ the\ end\ panel\ where\ all\ components\ are\ added\n
comment4.params=playerPosition
comment4.target=int\ positionAfterOnLadderOrSnake(int)
comment4.text=\n\ positionAfterOnLadderOrSnake()\ method\ checks\ if\ the\ player\ has\ been\ eaten\ by\ snake\ or\ climbed\ by\ the\ ladders\n\ \n\ @params\ playerPosition\ initial\ position\ of\ the\ player\ \n\ \n\ @return\ final\ position\ of\ the\ player\ after\ snake\ and\ ladder\n
comment5.params=
comment5.target=void\ createTopInfoPanel()
comment5.text=\n\ createTopInfoPanel()\ method\ creates\ the\ top\ information\ panel\ where\ all\ the\ information\ regarding\ the\ developer\ and\ application\ being\ shown\ \n\ \n
comment6.params=
comment6.target=void\ createBottomInfoPanel()
comment6.text=\n\ createBottomInfoPanel()\ method\ creates\ all\ the\ necessary\ panels\ and\ buttons\ and\ text\ areas\ for\ the\ detailed\ description\ and\ actions\ of\ the\ game\n\ \n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ actionPerformed()\ method\ is\ the\ implemented\ method\ of\ the\ ActionListener\ interface\ where\ rolling\ dice\ button\ is\ performed\n\ \n\ @params\ e\ is\ the\ ActionEvent\ of\ the\ button\ press\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=\n\ mouseClicked()\ method\ is\ the\ implemented\ method\ of\ the\ MouseListener\ interface\ where\ action\ after\ clicking\ into\ the\ square\ box\ is\ performed\n\ \n\ @params\ e\ is\ the\ MouseEvent\ of\ the\ mouse\ click\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.text=\n\ mousePressed()\ method\ is\ the\ implemented\ method\ of\ the\ MouseListener\ interface\n\ \n\ @params\ e\ is\ the\ MouseEvent\ of\ the\ mouse\ press\n
numComments=16
