#BlueJ class context
comment0.target=SquareBox
comment0.text=\n\ This\ SquareBox\ Class\ represents\ the\ each\ box\ having\ JPanel\ of\ the\ snake\ and\ ladder\ game\ including\ the\ snakes\ and\ ladders\n\ \n\ @author\ \ \ \ \ \ Sujit\ Ghosh\n\ @ID\ \ \ \ \ \ \ \ \ \ 102233329\n\ @email\ \ \ \ \ \ \ sujit.bit.0329@gmail.com\n\ @version\ \ \ \ \ 2.0.0\n
comment1.params=boxNumber
comment1.target=SquareBox(int)
comment1.text=\n\ This\ is\ the\ constructor\ of\ SquareBox\ class\ initializing\ the\ details\ of\ the\ box\ having\ the\ box\ bumber\n\ \n\ @params\ boxNumber\ is\ a\ int\ which\ determines\ which\ number\ it\ carries\n
comment10.params=
comment10.target=void\ removeComputerPlayer()
comment10.text=\n\ removeComputerPlayer()\ method\ removes\ the\ computer\ player\ from\ the\ square\ box\n\n
comment11.params=
comment11.target=int\ getBoxNumber()
comment11.text=\n\ getBoxNumber()\ method\ returns\ the\ box\ number\n\ \n\ @returns\ boxNumber\ is\ returned\ as\ an\ int\ \n\n
comment2.params=placeholder
comment2.target=void\ setBoxPlaceholder(javax.swing.JLabel)
comment2.text=\n\ setBoxPlaceholder()\ method\ sets\ the\ custom\ placeholder\ label\ into\ the\ box\ \n\ \n\ @params\ placeholder\ is\ a\ JLabel\ which\ is\ put\ to\ the\ square\ box\n
comment3.params=snakeDestination
comment3.target=void\ isSnakeHead(int)
comment3.text=\n\ isSnakeHead()\ method\ sets\ the\ information\ that\ the\ box\ is\ a\ snake\ head\n\ \n\ @params\ snakeDestination\ is\ an\ integer\ setting\ the\ information\ that\ what\ should\ be\ the\ tail\ position\ of\ that\ snake\n
comment4.params=
comment4.target=void\ isSnakeTail()
comment4.text=\n\ isSnakeTail()\ method\ sets\ the\ information\ that\ the\ box\ is\ a\ snake\ tail\n\ \n
comment5.params=
comment5.target=void\ isLadderTop()
comment5.text=\n\ isLadderTop()\ method\ sets\ the\ information\ that\ the\ box\ is\ a\ ladder\ top\n\ \n
comment6.params=ladderDestination
comment6.target=void\ isLadderBottom(int)
comment6.text=\n\ isLadderBottom()\ method\ sets\ the\ information\ that\ the\ box\ is\ a\ ladder\ bottom\n\ \n\ @params\ ladderDestination\ is\ an\ integer\ setting\ the\ information\ that\ what\ should\ be\ the\ top\ position\ of\ that\ ladder\n
comment7.params=imageSource
comment7.target=void\ setBoxImageIcon(java.lang.String)
comment7.text=\n\ setBoxImageIcon()\ method\ sets\ the\ Image\ Icon\ to\ the\ placeholder\ of\ the\ square\ box\n\ \n\ @params\ imageSource\ is\ the\ source\ file\ path\ of\ the\ image\ icon\ what\ should\ be\ set\ into\ the\ placeholder\n
comment8.params=player
comment8.target=void\ setPlayer(Player)
comment8.text=\n\ setPlayer()\ method\ sets\ the\ player\ to\ the\ box\n\ \n\ @params\ player\ is\ the\ Player\ object\ which\ sets\ to\ the\ square\ box\n
comment9.params=
comment9.target=void\ removeHumnPlayer()
comment9.text=\n\ removeHumnPlayer()\ method\ removes\ the\ human\ player\ from\ the\ square\ box\n\n
numComments=12
